/* @import 'antd/dist/antd.css'; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dropopen1{
    margin-bottom: 9rem;
}
.dropdown2{
    margin-bottom: 10rem;
}
html,
body {
    font-size: 62.5%;
    overflow-x: hidden;
}

.flex {
    display: flex;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #23252791;
}

.parent-wrapper {
    margin: 0;
    padding: 0;
}

.sidebar {
    padding: 0;
    width: 20%;
}

.rightside {
    padding: 0;
    width: 80%;
}

.example1 {
    width: 100%;
    height: 100%;
    background: #f8f8fb;
    margin: 0;
    padding: 0;
}

.example2 {
    height: 100vh;
    width: 100%;
    /* background: #FDFBFE; */
    background: #efeded;
    margin: 0;
    padding: 0;
}

.logo {
    width: auto;
    height: 6.5rem;
    margin: 2rem;
}

.anchor {
    display: flex;
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    height: auto;
    margin: 2rem;
    align-items: center;
    gap: 1.2rem;
    color: #495057;
    position: relative;
}

.anchor p {
    margin-bottom: 0;
}

.dropdown-toggle {
    position: absolute;
    top: 2.5rem;
    left: 3rem;
    padding: 10px 15px;
    z-index: unset!important;
}

.drop-toggle {
    top: -0.5rem;
    left: 4rem;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle1 {
    position: absolute;
    top: 3rem;
    left: 3rem;
    padding: 10px 15px;
    z-index: 1;
}

.drop-toggle1 {
    top: -1rem;
    left: 4rem;
}

.drop-user-toggle {
    top: 5.5rem;
    left: 121.7rem;
}

.drop-user-toggle li {
    color: black;
}

/* ############### Navbar Styling ############### */
.navbar-header {
    background: #0088CC;
    height: 7rem;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.parent-nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    align-items: center;
}

.nav-left {
    height: 100%;
    height: 7rem;
    display: flex;
    justify-content: start;
    gap: 1.4rem;
    align-items: center;
}

.nav-left>input {
    width: 26rem;
    padding: 1rem;
    border-radius: 0.7rem;
    outline: none;
    border: #fff;
    font-size: 1rem;
}

.anchor-extra {
    width: 8rem;
    margin: 2px;
    margin-left: 10px;
}

.banner {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px solid white;
    width: 22rem;
    padding: 1.6rem;
    font-size: 1rem;
}

.nav-right {
    display: flex;
    width: 35rem;
    height: 7rem;
    justify-content: start;
    gap: 1rem;
    align-items: center;
}

.nav-rule {
    color: #EF910F;
    font-weight: 400;
}

.points {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;
    text-align: center;
}

.user {
    margin-bottom: 0;
    text-align: center;
    font-size: 1.6rem;
    width: 10rem;
    gap: 1rem;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
    margin-left: 2rem;
}

/* ############ Stat ################ */
.stat-parent {
    margin: 1rem;
}

.stat {
    margin: 0.2rem;
    width: 23.4%;
    height: 10rem;
    background: #fff;
    border-radius: 0.58rem;
    /* flex: 1 1 auto; */
    margin: 0.47rem;
    padding: 1.75rem;
    box-shadow: 2px 2px 2px 2px rgba(136, 136, 136, 0.5);
}

.stat p {
    color: #74788d;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.stat h2 {
    color: #495057;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

/* ################## Market Analysis ################### */
.market {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 2rem;
    margin-right: 1rem;
}

.Market-Analysis {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.Market-Analysis p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    color: #495057;
    gap: 1rem;
}

.search input {
    display: block;
    width: 22rem;
    padding: 1rem;
    margin-right: 4rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* ############## MultiLoginAccount ################## */

.M-login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin: 0.3rem 1rem;
}

.M-login-header h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    color: #495057;
    font-weight: 700;
}

.M-login-header-right {
    display: flex;
    justify-content: start;
    align-items: baseline;
}

.M-login-anchor {
    width: 5rem;
    margin: 0.4rem;
}

.M-login-header-right .span {
    font-size: 1.6rem !important;
}

.white-bg {
    background: #fff;
    width: 95%;
    height: auto;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.form-parent {
    width: 93%;
    background: #dfdddd;
    margin: 2rem auto;
}

.form-parent p {
    color: #3a3b3d;
    ;
    font-weight: 500;
    font-size: 1.8rem;
    width: 100%;
    height: auto;
    margin: 1rem;
    margin-left: 1.5rem;
}

.form-check {
    display: flex;
    justify-content: start;
    align-items: baseline;
    gap: 0.6rem;
    margin: 1rem;
}

.form-row label {
    font-size: 1.4rem;
    font-weight: 500;
    color: #6a6e81;
}

.form-row input {
    padding: 0.86rem;
}

.form-check input {
    width: 1.35rem;
    height: 1.4rem;
}

.form-check label {
    font-size: 1.2rem;
    font-weight: 700;
    color: #495057;
}

.priviledge-box {
    background-color: #ececec;
    border: 1px solid #ddd;
    padding: 0.7rem;
    padding: 1.2rem;
    margin: 1rem;
}

.btn {
    margin: 1rem;
    width: 12rem;
    background: white;
    color: grey;
    border: grey;
    padding: 1.4rem;
    margin-right: 0rem;
}

.btn-green {
    width: 8rem;
    background: rgb(19, 209, 184);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}

.btn-green:hover {
    background: rgb(30, 128, 114);
    color: #dfdddd;
}

.btn-red {
    width: 8rem;
    background: rgb(236, 84, 84);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}

.btn-red:hover {
    background: red;
    color: #dfdddd;
}

.btn-black {
    width: 8rem;
    background: rgb(29, 27, 27);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}

.btn-black:hover {
    background: #000;
    color: #dfdddd;
}

.btn-grey {
    width: 7rem;
    background: #ced4da;
    color: #000;
    border: grey;
    font-size: 1.2rem;
    font-weight: 500;
}

.btn-grey:hover {
    background: #636466;
    color: rgb(20, 19, 19);
}

.bn-green {
    padding: 0.5rem;
    float: right;
}

.bn-black {
    padding: 0.5rem;
    float: right !important;
}

.btn-groups {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* ############ Table Styling ############### */

.table-section {
    display: flex;
    margin: 0 3rem;
}

.table {
    width: 100%;
    color: #495057;
}

.table th {
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.8rem;
}

.table td {
    padding: 1.8rem;
}

/* #################################### */

.table {
    width: 100%;
    margin-bottom: 1.5rem;
    color: #495057;
}

.table-bordered td,
.table-bordered th {
    border: 1px solid #eff2f7;
}

.table-row {
    display: flex;
}

.table>:not(caption)>*>* {
    padding: unset;
}

.fixed-col-1 {
    width: 120px;
    font-weight: 600;
    font-size: 1.4rem;
    color: black;
}

.fixed-col-2 {
    width: 140px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #000;
}

.fixed-col-3 {
    width: 100px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #000;
}

.table-bordered th {
    white-space: nowrap;
    /* height: 4rem; */
    font-size: 1.2rem;
    font-weight: 600;
    padding: 2rem;
}

.table-bordered td {
    font-size: 1.5rem;
    padding: 2.1rem;
}

#fixed-col-1,
#fixed-col-2,
#fixed-col-3 {
    padding: 1rem;
}

.fixed-col-1,
.fixed-col-2,
.fixed-col-3 {
    display: flex;
    gap: 0.5rem;
    justify-content: start;
    align-items: center;
}

.btn1 {
    color: #fff;
    background: black;
    border-radius: 0.4rem;
    padding: 0.8rem;
    font-size: 1.2rem;
}

.btn1:hover {
    color: #fff;
    background: rgb(90, 84, 84);
}

.btn2 {
    color: #fff;
    background: rgb(26, 26, 131);
    border-radius: 0.4rem;
    padding: 0.8rem;
    font-size: 1.2rem;
}

.btn2:hover {
    color: #fff;
    background: rgb(87, 87, 231);
}

.btn3 {
    color: #fff;
    background: green;
    border-radius: 0.4rem;
    padding: 0.8rem;
    font-size: 1.2rem;
}

.btn3:hover {
    color: #fff;
    background: rgb(66, 212, 66);
}

.text-center {
    text-align: center
}

/* th:nth-child(n+4),
td:nth-child(n+4) {
    margin-left: 8577px;
    /* Adjust this value to add spacing between fixed and regular td elements */
/* } */

*/ #dash {
    margin-left: 857px !important;
}


/* ################ Active User ############## */
.form-control {
    display: block;
    width: 26rem;
    height: calc(1.5em + 0.94rem + 2px);
    padding: 2rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.multi-Acc-form {
    width: 20rem;
}

.search-bar {
    display: flex;
    margin-bottom: 1.5rem;
}

.search-form {
    display: flex;
    justify-content: start;
    align-items: center;
    /* margin-left: 0.4rem; */
}

.btn-green-file {
    width: 4rem;
    height: auto;
    background: rgb(19, 209, 184);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px;
}

.btn-green-file:hover {
    background: rgb(13, 94, 83);
    color: #fff;
}

.btn-red-file {
    width: 4rem;
    height: auto;
    background: red;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px;
}

.btn-red-file:hover {
    background: rgb(224, 53, 53);
    color: #fff;
}

.search-form-right {
    display: flex;
    justify-content: end;
    align-items: center;
}

.create-acc {
    width: 17rem;
    padding: 1.2rem;
}

.datatable_length {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2C3E50;
    margin: 1rem;
    margin-bottom: 1rem;
}

.table-responsive {
    font-size: 1.4rem;
    font-weight: 600;
    color: #232527;
    margin: 1rem;
}

.btn-blue-file {
    width: 8rem;
    height: auto;
    background: rgb(77, 202, 252);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px;
}

.btn-blue-file:hover {
    background: rgb(7, 132, 182);
    color: #fff;
}

.table-responsive td {
    color: #495057;
}

.pagii {
    text-align: end;
}

.table>thead {
    vertical-align: bottom;
    /* position: relative; */
    z-index: -1;
}

/* ############# Create Account Stying ################### */
.Account-heading {
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(43, 42, 42);
}

.create-Account-left-form label {
    font-size: 1.4rem;
    font-weight: 600;
    color: rgb(83, 77, 77);
    margin-bottom: 0.7rem;
}

.create-Account-left-form input {
    width: 98%;
    margin-bottom: 1.4rem;
}

.create-Account-right-form label {
    font-size: 1.4rem;
    font-weight: 600;
    color: rgb(83, 77, 77);
    margin-bottom: 0.7rem;
}

.create-Account-right-form input,
.create-Account-right-form .select {
    width: 98%;
    margin-bottom: 1.4rem;
}

.create-Account-right-form .select {
    padding: 1.2rem;
    font-size: 1.4rem;
}

.create-Account-right-form option {
    padding: 1.2rem;
    font-size: 1.4rem;
}

.white-bg-parent {
    overflow-y: auto;
}

.white-bg1 {
    background: #fff;
    width: 48.8%;
    height: auto;
    height: 54rem;
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 0 auto;
}

.white-bg2 .select,
.white-bg2 #Remark {
    width: 158%;
}

.white-bg1 input,
.white-bg2 input {
    width: 158%;
}

#create-btn {
    margin-left: 13rem;
}

.white-bg2 {
    background: #fff;
    width: 48.8%;
    height: auto;
    height: 50rem;
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 0 auto;
}

.Account-para {
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(43, 42, 42);
}

textarea.form-control {
    width: 98%;
    height: auto;
    resize: vertical;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #333;
    border: 1px solid #ccc;
    margin-bottom: 1.4rem;
    border-radius: 5px;
    text-align: left;
}

textarea:focus {
    outline: none;
    border-color: dodgerblue;
    box-shadow: 0 0 5px dodgerblue;
}

#submit-left {
    width: 76%;
}

.Acc-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


/* ############### Modal Styling ###################### */


.table>:not(caption)>*>* {
    background-color: unset;
    /* This sets the background-color to its default value */
}

/* .modal1 h2{
    font-size: 3vh;
    overflow-y: hidden;
} */

/* #####Deposite Form Modal ######### */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    background: rgb(16, 207, 150);
    color: #fff;
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1.2rem;
}

.modal1 {
    background: #fff;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    overflow: hidden !important;
    transform: translate(-50%, -50%);
    z-index: 9999 !important;
    height: auto;
    overflow: scroll;
    border-radius: 0.9rem;
    padding-bottom: 1rem;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-d-control {
    display: block;
    padding: 0.3rem;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 0.4rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.txt-right {
    width: 7rem;
}

.form-group {
    width: 28rem;
}

.nav-item {
    overflow: hidden;
}

.tab-parent {
    margin-top: 1rem;
    margin-right: 60%;
    width: 8rem;
    border-left: 1px solid#636466;
    border-top: 1px solid#636466;
    border-right: 1px solid#636466;
    border-bottom: none;

}

.tab-content {
    padding: 0.7rem;
    border-left: 1px solid#636466;
    border-top: 1px solid#636466;
    border-right: 1px solid#636466;
    border-bottom: 1px solid#636466;

}

.form-group-amnt,
.form-group-rmrk,
.form-group-trans {
    width: 95%;
}

.form-group-amnt,
.form-group-rmrk,
.form-group-trans {
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.4em;
}

.nav-link {
    color: #232527;
    font-weight: 600;
    font-size: 1.5rem;
}

.col-form-label {
    font-size: 1.4rem;
    font-weight: 700;
    color: #74788d;
}

.r-header {
    background: rgb(236, 84, 84);
    color: #fff;
}

/* ################### More Modal Styling ##################### */
.more-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-head h2 {
    overflow: hidden;
}

/* .more-modal1 {
    width: 700px;
    top: 43%;
} */
.more-modal1 {
    position: absolute;
    left: 606px;
    width: 924px;
    top: 290px;
    z-index: 999;
    backdrop-filter: blur(10px);
}

.more-tb-content {
    width: 96%;
}

.tab-buttons {
    width: 96%;
}

.tab-buttons button {
    width: auto;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    background: none;
    border-left: 1px grey;
    border-top: 1px grey;
    border-right: 1px grey;
}

.more-tb-content {
    background: #f8f8fb;
    border: none;
    outline: none;
}

.tab-row1-left1,
.tab-row1-left2 {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 1rem;
    border-radius: 0.6rem;
    outline: none;
    width: 96%;
    height: auto;
}

.circle {
    display: inline-block;
    margin: 1rem auto;
    width: 4rem;
    height: 4rem;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    color: #fff;
    padding: 1rem;
    font-size: 1.4rem;
    background: #707fca;
    ;
}

.para1,
.para2 {
    color: #343a40;
    margin: 1rem auto;
    font-size: 1.4rem;
    margin-bottom: 0;
    font-weight: 700;
}

.para2 {
    color: #74788d;
}

.tab-row1-left2 {
    display: flex !important;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.tab-row1-left3 {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
    background: #fff;
    padding: 1rem;
    border-radius: 0.6rem;
    outline: none;
    width: 100%;
    height: 20rem;
}

.tab-row1-left3 h3 {
    overflow: hidden;
}

.tab-row1-right {
    height: 43rem;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 1rem;
    border-radius: 0.6rem;
    outline: none;
    width: 50%;
}

.tab-row1-right h3 {
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.profile-table {
    font-size: 1.4rem;
    font-weight: 600;
    color: grey;
}

.profile-table th,
.profile-table td {
    display: inline-block;
    margin: 0.4rem;
}

.profile-table th {
    color: rgb(19, 18, 18);
}

.more-label {
    width: 30%;
    margin: 2rem 0;
}

.form-group-feedback {
    width: 70%;
}

.form-group-feedback input {
    width: 100%;
    margin: 1rem 0;
}

.custom-control {
    display: inline-block;
    width: 65%;
    margin: 1.4rem 0;
}

.more-trans input {
    width: 50%;
    margin-left: 11rem;
    margin-top: 1.4rem;
}

.more-trans-label {
    display: inline-block;
    margin-bottom: 2rem;
}

/* ############# Bank Page Styling ################ */
.bank-anchor {
    color: #128412;
    font-size: 1.2rem;
    font-weight: 400;
}

.bank-input {
    width: 10rem;
    padding: 0.3rem;
}

.bank-td {
    display: flex;
    justify-content: start;
    align-items: baseline;
    margin-top: -1.2rem;
}

.btn-blue {
    border-radius: 2px;
    padding: 0.4rem;
    background: dodgerblue;
}

/* ############# Party Win Loss Styling ################ */
.party-search {
    display: flex;
    justify-content: start;
}

.party-search .btn-green-file,
.party-search .btn-red-file {
    padding: 1.4rem;
}

.party-search-right {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.party-search-right label {
    font-size: 1.3rem;
    font-weight: 600;
}

.party-search-right input {
    width: 16rem;
    padding: 0.4rem;
}

.load-dark-td {
    color: #000;
    font-weight: 800;
}

.reset-td {
    color: #9d9fa3;
    font-weight: 500;
}

.b-table th,
.b-table td {
    padding: 0.4rem;
}

.table-bordered>:not(caption)>* {
    border-width: unset;
}

.table-bordered>:not(caption)>* {
    border-width: unset;
}

.load-table th,
.load-table td,
.reset-table th,
.reset-table td {
    padding: 0.4rem;
    border-right: 2px solid #e3d8d8;
}

.reset-last-th,
.reset-td-right,
.reset-last-td-right {
    border-right: none !important;
}

/* ###########current Bets Stying ################## */
.bets-content {
    background: #fff;
}

.current-bets-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-control-wrapper1,
.custom-control-wrapper2 {
    display: flex;
    justify-content: start;
}

.custom-control-wrapper1 {
    display: block;
    width: 17rem;
    margin: -1rem 2rem;
}

.custom-control-wrapper2 {
    width: 17rem;
    margin-bottom: -2rem;
}

.custom-control {
    display: flex;
    justify-content: start;
    width: 65%;
    margin: 1.4rem 0;
    font-weight: 600;
    font-size: 2rem;
}

.custom-control label {
    font-size: 1.4rem;
}

.center {
    display: flex;
    padding: 0px 6rem;
    margin: -17px;
}

.current-bets-row-1 h5 {
    font-size: 1.5rem;
}

.current-bets-row-1 h5 {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(78, 70, 70);
    margin-left: 6rem;
}

.current-bets-row-1 h5 span {
    margin-right: 1.8rem;
}

.search-bar-bets {
    display: flex;
}

.pagination {
    float: right;
    margin: 1.7rem;
}

.bets-bg {
    height: 30rem;
}

/* ############ Tab Button Styling ##############  */
.tab-buttons {
    display: flex;
    margin-left: 3rem;
}

.tab-buttons button {
    padding: 10px 20px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.4rem;
    border: none;


    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
    cursor: pointer;
}

.tab-buttons button.selected {
    background-color: white;
    border-bottom: none;
    border-top: 2px solid grey;
}

/* ############ Loader Styling ############### */

/* Spinner.css */

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ################ History styling ################# */
#History-calendar {
    width: 350px;
    max-width: 75% !important;
    font-size: 1.4rem !important;
    background: white;
    box-shadow: 0rem 0rem 2rem rgb(135 125 125);
    border: 1px solid #a0a096;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
}

/* ################## Account Statement Styling ################### */

.Acc-search-input {
    width: 270px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 1.4px;
    outline: none;
    display: block;
}

.Acc-dropdown {
    width: 270px;
    background-color: #f7f7f7;
    color: #333;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 1.4px;
    margin-top: 0 ;
    font-size: 14px;
    margin-bottom: 1.5rem;
}
.Acc-label,.Acc-label2-row1{
    font-size: 1.7rem!important;
    font-weight: 600!important;
}
.Acc-select{
    margin-left: 6rem;
    padding: 1.1rem;
    font-size: 1.28rem;
}
.Acc-main{
    width: 27rem;
    padding: 0.7rem;
    font-size: 1.5rem;
}